1. The Godfather (1972)
2. Citizen Kane (1941)
3. Casablanca (1942)
4. Schindler's List (1993)
5. Pulp Fiction (1994)
6. The Shawshank Redemption (1994)
7. 2001: A Space Odyssey (1968)
8. Apocalypse Now (1979)
9. Goodfellas (1990)
10. The Lord of the Rings: The Fellowship of the Ring (2001)
11. Rear Window (1954)
12. Vertigo (1958)
13. One Flew Over the Cuckoo's Nest (1975)
14. Taxi Driver (1976)
15. Star Wars: Episode IV – A New Hope (1977)
16. The Matrix (1999)
17. Forrest Gump (1994)
18. The Silence of the Lambs (1991)
19. Psycho (1960)
20. Singin' in the Rain (1952)
21. It's a Wonderful Life (1946)
22. 12 Angry Men (1957)
23. The Dark Knight (2008)
24. Inception (2010)
25. Seven Samurai (1954)
26. The Godfather Part II (1974)
27. Blade Runner (1982)
28. Alien (1979)
29. Saving Private Ryan (1998)
30. Jaws (1975)
31. Eternal Sunshine of the Spotless Mind (2004)
32. The Departed (2006)
33. Gladiator (2000)
34. The Usual Suspects (1995)
35. Amélie (2001)
36. Raging Bull (1980)
37. Back to the Future (1985)
38. Spirited Away (2001)
39. The Lion King (1994)
40. Chinatown (1974)
41. The Pianist (2002)
42. Memento (2000)
43. Lawrence of Arabia (1962)
44. The Good, the Bad and the Ugly (1966)
45. Inglourious Basterds (2009)
46. Fight Club (1999)
47. The Terminator (1984)
48. A Clockwork Orange (1971)
49. Fargo (1996)
50. The Big Lebowski (1998)
51. Jurassic Park (1993)
52. The Shining (1980)
53. Braveheart (1995)
54. Toy Story (1995)
55. Amadeus (1984)
56. Titanic (1997)
57. Sunset Boulevard (1950)
58. The Wizard of Oz (1939)
59. Reservoir Dogs (1992)
60. Groundhog Day (1993)
61. Pan's Labyrinth (2006)
62. The Exorcist (1973)
63. Whiplash (2014)
64. The Green Mile (1999)
65. Alien (1979)
66. The Truman Show (1998)
67. Monty Python and the Holy Grail (1975)
68. Léon: The Professional (1994)
69. Apocalypse Now (1979)
70. Oldboy (2003)
71. Brokeback Mountain (2005)
72. The Grand Budapest Hotel (2014)
73. Donnie Darko (2001)
74. There Will Be Blood (2007)
75. No Country for Old Men (2007)
76. The Sixth Sense (1999)
77. The Prestige (2006)
78. Requiem for a Dream (2000)
79. Eternal Sunshine of the Spotless Mind (2004)
80. A Beautiful Mind (2001)
81. Schindler's List (1993)
82. The Departed (2006)
83. The Pianist (2002)
84. Forrest Gump (1994)
85. American History X (1998)
86. Goodfellas (1990)
87. Casablanca (1942)
88. City of God (2002)
89. Se7en (1995)
90. The Silence of the Lambs (1991)
91. It's a Wonderful Life (1946)
92. Life is Beautiful (1997)
93. The Usual Suspects (1995)
94. Saving Private Ryan (1998)
95. Spirited Away (2001)
96. American Beauty (1999)
97. The Green Mile (1999)
98. Interstellar (2014)
99. Gladiator (2000)
100. The Intouchables (2011)
